<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Classificacoes">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/ic_baseline_question_answer_24"
        tools:ignore="VectorDrawableCompat" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView16"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:onClick="Conta"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136"
        app:srcCompat="@drawable/ic_baseline_account_circle_24" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/barralateral" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto"
        android:text="@string/Classificacoes"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:background="@drawable/rounded_rectangule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.973">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/imageView5"
            android:layout_alignRight="@+id/imageView5"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/ic_baseline_emoji_events_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="156dp"
            android:layout_marginLeft="156dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="154dp"
            android:layout_marginRight="154dp"
            android:layout_marginBottom="8dp"
            android:onClick="Home"
            app:srcCompat="@drawable/ic_baseline_home_24_grey"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/imageView5"
            android:layout_alignEnd="@+id/imageView8"
            android:layout_alignRight="@+id/imageView8"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-65dp"
            android:layout_marginRight="-65dp"
            android:layout_marginBottom="9dp"
            android:onClick="Servicos"
            app:srcCompat="@drawable/ic_baseline_storefront_24_grey"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/imageView5"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginBottom="9dp"
            android:layout_toStartOf="@+id/imageView6"
            android:layout_toLeftOf="@+id/imageView6"
            android:onClick="Atividade"
            app:srcCompat="@drawable/ic_baseline_directions_run_24_grey"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/imageView5"
            android:layout_alignRight="@+id/imageView5"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="-68dp"
            android:layout_marginRight="-68dp"
            android:layout_marginBottom="9dp"
            android:onClick="Saude"
            app:srcCompat="@drawable/ic_baseline_medical_services_24_grey"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

    <Button
        android:id="@+id/amigos"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@drawable/classificacoes_btns"
        android:text="@string/amigos"
        android:textSize="20dp"
        android:textColor="@color/azul"
        android:textStyle="bold"
        android:onClick="class_amigos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>

    <Button
        android:id="@+id/globais"
        android:layout_width="214dp"
        android:layout_height="80dp"
        android:background="@drawable/classificacoes_btns"
        android:text="@string/globais"
        android:textSize="20dp"
        android:textStyle="bold"
        android:onClick="class_global"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/amigos"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <androidx.cardview.widget.CardView
        android:id="@+id/primeiro"
        android:layout_width="373dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amigos">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView18"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/tania"
            app:srcCompat="@drawable/ic_baseline_account_circle_24" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/tania"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/roboto"
            android:text="@string/km_totals"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/roboto"
            android:text="@string/passos_totals"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/roboto"
            android:text="@string/medalha_epic"
            android:textColor="#000000"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="317dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/trofeu_1"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView19"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="317dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/med_epic"
            app:srcCompat="@drawable/ic_baseline_account_circle_24" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/segundo"
        android:layout_width="373dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/primeiro">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/joao"
            app:srcCompat="@drawable/ic_baseline_account_circle_24" />

        <TextView
            android:id="@+id/textVi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/joao"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textVie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/roboto"
            android:text="@string/km_totals"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/roboto"
            android:text="@string/passos_totals"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textVieww"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/roboto"
            android:text="@string/medalha_bolt"
            android:textColor="#000000"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="317dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/trofeu_2"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="317dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/medalha"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/terceiro"
        android:layout_width="373dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/segundo">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/rita"
            app:srcCompat="@drawable/ic_baseline_account_circle_24" />

        <TextView
            android:id="@+id/textVi_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/rita"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textVie_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/roboto"
            android:text="@string/km_totals"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/roboto"
            android:text="@string/passos_totals"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textVieww_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/roboto"
            android:text="@string/medalha_bolt"
            android:textColor="#000000"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="317dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/trofeu_3"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="317dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/medalha"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/primeiro_g"
        android:layout_width="373dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amigos">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView18_g"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/glob1"
            app:srcCompat="@drawable/ic_baseline_account_circle_24" />

        <TextView
            android:id="@+id/textView15_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/glob1"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView19_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/roboto"
            android:text="@string/km_totals"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView20_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/roboto"
            android:text="@string/passos_totals"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView21_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/roboto"
            android:text="@string/medalha_master_epic"
            android:textColor="#000000"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="317dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/trofeu_1"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView19_g"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="317dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/med_epic"
            app:srcCompat="@drawable/ic_baseline_account_circle_24" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/segundo_g"
        android:layout_width="373dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/primeiro_g">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_g"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/glob2"
            app:srcCompat="@drawable/ic_baseline_account_circle_24" />

        <TextView
            android:id="@+id/textVi_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/glob2"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textVie_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/roboto"
            android:text="@string/km_totals"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/roboto"
            android:text="@string/passos_totals"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textVieww_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/roboto"
            android:text="@string/medalha_dedicado"
            android:textColor="#000000"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="317dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/trofeu_2"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="317dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/medalha"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/terceiro_g"
        android:layout_width="373dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/segundo_g">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_1_g"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/blob3"
            app:srcCompat="@drawable/ic_baseline_account_circle_24" />

        <TextView
            android:id="@+id/textVi_1_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/glob3"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textVie_1_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/roboto"
            android:text="@string/km_totals"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_1_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/roboto"
            android:text="@string/passos_totals"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textVieww_1_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/roboto"
            android:text="@string/medalha_pokepic"
            android:textColor="#000000"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="317dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/trofeu_3"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="317dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/poke"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/quarto_g"
        android:layout_width="373dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terceiro_g">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_2_g"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/glob4"
            app:srcCompat="@drawable/ic_baseline_account_circle_24" />

        <TextView
            android:id="@+id/textVi_2_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/glob4"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textVie_2_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/roboto"
            android:text="@string/km_totals"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_2_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/roboto"
            android:text="@string/passos_totals"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textVieww_2_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/roboto"
            android:text="@string/medalha_dedicado"
            android:textColor="#000000"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="317dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/trofeu_3"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="317dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/medalha"/>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>