<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mapa_atividade">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity">

        <Button
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="30dp"
            android:text="@string/publicar_atividade"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/atividade_btn_azul"
            android:fontFamily="@font/roboto"
            android:onClick="publicar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="30dp"
            android:text="@string/registar_atividade"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/atividade_btn_azul"
            android:fontFamily="@font/roboto"
            android:onClick="registar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</fragment>